{
    "name": "uyscuti",
    "description": "Search Engine using laravel as backend and react as frontend.",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@hookform/resolvers": "^3.1.1",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.17.0",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "html-react-parser": "^4.2.0",
        "laravel-react-i18n": "^2.0.4",
        "localstorage-slim": "^2.4.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.45.2",
        "react-modal-video": "^2.0.1",
        "react-redux": "^8.1.1",
        "react-router": "^6.14.2",
        "react-router-dom": "^6.14.2",
        "redux": "^4.2.1",
        "url-pattern": "^1.0.3",
        "use-debounce": "^9.0.4",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^2.2.0",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.27",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    }
}
